# GLOBAL ######################################################################
### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=example

### PORTS
PORT_WEB=80
PORT_WEBXDEBUG=9001
PORT_WEBXHPROF=8050
PORT_DATABASE=3306
PORT_PHPMYADMIN=8010
PORT_MAILHOG1=8025
PORT_MAILHOG2=1025
PORT_XHGUI=8040
PORT_MEMCACHE=11211


# WEB_XDEBUG && WEB_XHPROF #####################################################
### the root of your drupal code
DOCUMENTROOT=htdocs

### your local path to the documentroot
LOCALPATH=./../src/

# WEB_XDEBUG ###################################################################
XDEBUG_SERVERNAME=drupal.local
XDEBUG_SERVERALIAS="*.drupal.local drupal2.local *.drupal2.local"
XDEBUG_CONFIG=./config/xdebug/xdebug.ini

# WEB_XHPROF ###################################################################
XHPROF_SERVERNAME="drupal-xhprof.local"
XHPROF_SERVERALIAS="*.drupal-xhprof.local drupal2-xhprof.local *.drupal2-xhprof.local"

# MYSQL ########################################################################
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_user
MYSQL_PASSWORD=mysqlpwd

MYSQL_CONFIG=./config/mysql/

# PHPMYADMIN ###################################################################
UPLOAD_SIZE=1G

# MEMCACHE #####################################################################
MEMCACHE_MEM=64
