input {
  gelf {
    type => docker
    port => 12201
  }
}

output {
  elasticsearch {
    hosts => elasticsearch
  }
}

filter {
  if [tag] == "web" {
    grok {
      patterns_dir => [ "/config-dir" ]
      break_on_match => true
      match => { "message" => "%{APACHE_ERROR_500}" }
      match => { "message" => "%{APACHE_ERROR_LOG}" }
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [tag] == "database" {
    grok {
      patterns_dir => [ "/config-dir" ]
      break_on_match => true
      match => { "message" => "%{MYSQL_GENERAL_LOG}" }
    }
  }
}
